Agua 16695
Luz 55950
Teléfono 2725
Celular 3350
Internet 14000
Alquiler 332500
Aseo 18000
Cable 10000
Asociación 0
Agua 14498
Luz 41165
Teléfono 640
Celular 100
Internet 20440
Alquiler 332500
Aseo 18000
Cable 10000
Asociación 0
Agua 16245
Luz 55405
Teléfono 2725
Celular 4050
Internet 14000
Alquiler 332500
Aseo 18000
Cable 10000
Asociación 0
Agua 10500
Luz 53815
Teléfono 6747.48
Celular 3660.65
Internet 19486.02
Alquiler 332500
Aseo 18000
Cable 10000
Asociación 0
Agua 13416
Luz 56235
Teléfono 4700
Celular 4215
Internet 14000
Alquiler 332500
Aseo 18000
Cable 10000
Asociación 0
Agua 7135
Luz 39665
Teléfono 2725
Celular 5000
Internet 20440
Alquiler 332500
Aseo 18000
Cable 10000
Asociación 0
